<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple URL Shortener</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h1>URL Shortener</h1>
        <form id="shorten-form">
            <input 
                type="url" 
                id="url-input" 
                placeholder="Enter a long URL to shorten..." 
                required 
            />
            <button type="submit">Shorten</button>
        </form>
        <div id="result-container">
            <p>Your shortened URL:</p>
            <a id="short-url" href="" target="_blank"></a>
        </div>
        <div id="error-container"></div>
    </main>

    <script>
        // Simple front-end script
        document.getElementById('shorten-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const longUrl = document.getElementById('url-input').value;
            const resultContainer = document.getElementById('result-container');
            const errorContainer = document.getElementById('error-container');
            const shortUrlLink = document.getElementById('short-url');

            // Reset UI
            resultContainer.style.display = 'none';
            errorContainer.textContent = '';

            try {
                const response = await fetch('/shorten', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ longUrl: longUrl }),
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Something went wrong');
                }

                const data = await response.json();

                // Display the result
                shortUrlLink.href = data.shortUrl;
                shortUrlLink.textContent = data.shortUrl;
                resultContainer.style.display = 'block';

            } catch (err) {
                // Display the error
                errorContainer.textContent = `Error: ${err.message}`;
            }
        });
    </script>
</body>
</html>